Homework Application/HomeworkCompanionGUI/GradeHomeworkPage.xaml

<Page x:Class="HomeworkCompanionGUI.GradeHomeworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeworkCompanionGUI"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="GradeHomeworkPage">

    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <ListBox x:Name="lstQuestionsInHomework" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="10" Background="AliceBlue" SelectionChanged="lstQuestionsInHomework_SelectionChanged"/>

        <Label Content="Question Text" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="40"/>
        <TextBox x:Name="txtQuestion" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center" FontSize="20" Background="#f7e6ff" Foreground="#400080" IsReadOnly="True"/>

        <Label Content="Teachers Answer" Grid.Column="5" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="40"/>
        <TextBox x:Name="txtAnswer" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" VerticalContentAlignment="Center" FontSize="20" Background="#f7e6ff" Foreground="#400080" IsReadOnly="True"/>

        <Label Content="Students Answer" Grid.Column="5" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="40"/>
        <TextBox x:Name="txtStudentAnswer" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3" VerticalContentAlignment="Center" FontSize="20" Background="#f7e6ff" Foreground="#400080" IsReadOnly="True"/>

        <Label Content="Marks" Grid.Column="5" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="40"/>
        <TextBox x:Name="txtMarks" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3" VerticalContentAlignment="Center" FontSize="20" Background="#f7e6ff" Foreground="#400080" TextChanged="txtMarks_TextChanged"/>

        <Button x:Name="btnSubmitMarkedHomework" Content="Submit Grades" Click="btnSubmitMarkedHomework_Click" Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="2" MinHeight="60" Margin="5, 5, 5, 5" FontSize="36">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#4d79ff" Offset="1"/>
                    <GradientStop Color="#002db3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        
        
    </Grid>
</Page>
