Homework Application/HomeworkCompanionGUI/LoginPage.xaml

<Page x:Class="HomeworkCompanionGUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeworkCompanionGUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="LoginPage">

    <Grid Background="White">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <Label Content="Teachers" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
        <ListBox x:Name="lstTeachers" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Background="AliceBlue"/>
        <Button x:Name="btnTeacherLogin" Grid.Row="7" Grid.Column="2" Content="Login" Click="btnTeacherLogin_Click" FontSize="18">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#8c1aff" Offset="1"/>
                    <GradientStop Color="#5200cc"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="Students" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
        <ListBox x:Name="lstStudents" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="5" Background="AliceBlue"/>
        <Button x:Name="btnStudentLogin" Grid.Row="7" Grid.Column="6" Content="Login" Click="btnStudentLogin_Click" FontSize="18">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#8c1aff" Offset="1"/>
                    <GradientStop Color="#5200cc"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Page>
