Homework Application/HomeworkCompanionGUI/StudentWindow.xaml

<Window x:Class="HomeworkCompanionGUI.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkCompanionGUI"
        mc:Ignorable="d"
        Title="StudentWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Frame x:Name="StudentFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="13"/>


        <Button x:Name="btnHomeworkPage" Content="Homework" Grid.Column="1" MinHeight="80" FontSize="28" Click="btnHomeworkPage_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#8c1aff" Offset="1"/>
                    <GradientStop Color="#5200cc"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>




        <Button x:Name="btnStudentLogout" Content="Logout" Grid.Column="11" MinHeight="80" FontSize="28" Click="btnStudentLogout_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#ff3300" Offset="1"/>
                    <GradientStop Color="#e60000"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>

            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

        </Grid.ColumnDefinitions>




    </Grid>
</Window>
