Homework Application/HomeworkCompanionGUI/TeacherWindow.xaml

<Window x:Class="HomeworkCompanionGUI.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkCompanionGUI"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Frame x:Name="TeacherFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="13"/>

        <Button x:Name="btnQuestions" Content="Questions" Grid.Column="1" MinHeight="80" FontSize="28" Click="btnQuestions_Click"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

        </Grid.ColumnDefinitions>

        


    </Grid>
</Window>
