Homework Application/HomeworkCompanionGUI/Teacher Pages/ClassPage.xaml

<Page x:Class="HomeworkCompanionGUI.ClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeworkCompanionGUI"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="ClassPage">

    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <Label Content="Students In Selected Class" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="42"/>
        <ListBox x:Name="lstCurrentInClass" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="AliceBlue"/>

        
        <Button x:Name="btnAddToClass" Grid.Column="4" Grid.Row="2" Content="Add" FontSize="20" MinHeight="60" Margin="5, 5, 5, 5" Click="btnAddToClass_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#00e600" Offset="1"/>
                    <GradientStop Color="#00b300"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnRemoveFromClass" Grid.Column="4" Grid.Row="4" Content="Remove" FontSize="20" MinHeight="60" Margin="5, 5, 5, 5" Click="btnRemoveFromClass_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#ff3300" Offset="1"/>
                    <GradientStop Color="#e60000"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Label Content="All Other Students" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="42"/>
        <ListBox x:Name="lstNotInCurrentClass" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="AliceBlue"/>


        <ComboBox x:Name="cbxSelectClass" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Background="#f7e6ff" Foreground="#400080" SelectionChanged="cbxSelectClass_SelectionChanged"/>


    </Grid>
</Page>
