Homework Application/HomeworkCompanionGUI/Teacher Pages/HomeworkPage.xaml

<Page x:Class="HomeworkCompanionGUI.HomeworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeworkCompanionGUI"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="HomeworkPage">

    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition  Height="0.2*"/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>


        <Rectangle Grid.Column="4" Grid.Row="7" MinHeight="40">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#4d79ff" Offset="1"/>
                    <GradientStop Color="#002db3"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



        <Label Content="Questions In Homework" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.ColumnSpan="3" FontSize="42"/>
        <ListBox x:Name="lstQuestionsInHomework" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="AliceBlue"/>


        <Label Content="Question Bank" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"  Grid.ColumnSpan="3" FontSize="42"/>
        <ListBox x:Name="lstQuestionBank" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="AliceBlue"/>


        <Button x:Name="btnAddQuestionToHomework" Grid.Column="4" Grid.Row="2" Content="Add" FontSize="20" MinHeight="60" Margin="5, 5, 5, 5" Click="btnAddQuestionToHomework_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#00e600" Offset="1"/>
                    <GradientStop Color="#00b300"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnRemoveQuestionFromHomework" Grid.Column="4" Grid.Row="4" Content="Remove" FontSize="20" MinHeight="60" Margin="5, 5, 5, 5" Click="btnRemoveQuestionFromHomework_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#ff3300" Offset="1"/>
                    <GradientStop Color="#e60000"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <ComboBox x:Name="cbxSelectClass" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2" Background="#f7e6ff" Foreground="#400080"/>

        <Button x:Name="btnAssignHomeworkToClass" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="7" Content="Assign Homework" FontSize="24" MinHeight="60" Margin="5, 5, 5, 5" Click="btnAssignHomeworkToClass_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#4d79ff" Offset="1"/>
                    <GradientStop Color="#002db3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="Homework Title" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" FontSize="40"/>
        <TextBox x:Name="txtHomeworkTitle" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="20" Background="#f7e6ff" Foreground="#400080"/>

        <Label Content="Due Date" Grid.Column="4" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="38"/>
        <DatePicker x:Name="dueDate" Grid.Column="4" Grid.Row="7" Background="AliceBlue" Foreground="White" FontSize="20" Margin="5,5,5,5"/>



    </Grid>
</Page>
