Homework Application/HomeworkCompanionGUI/Teacher Pages/ViewSubmitedHomeworkPage.xaml

<Page x:Class="HomeworkCompanionGUI.ViewSubmitedHomeworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeworkCompanionGUI"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="ViewSubmitedHomeworkPage">

    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <!--<RowDefinition/>-->
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <ListBox x:Name="lstClassesOfTeacher" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="AliceBlue" SelectionChanged="lstClassesOfTeacher_SelectionChanged"/>

        <ListBox x:Name="lstHomeworkToMark" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="AliceBlue"/>

        <Button x:Name="btnSelectHomeworkToGrade" Content="Grade Selected Homework" Grid.Column="5" Grid.Row="6"  Grid.ColumnSpan="3" MinHeight="80" FontSize="36" Click="btnSelectHomeworkToGrade_Click"/>
        
    </Grid>
</Page>
