Homework Application/HomeworkCompanionGUI/Student Pages/CompleteHomeworkPage.xaml

<Page x:Class="HomeworkCompanionGUI.CompleteHomeworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeworkCompanionGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompleteHomeworkPage">

    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <!--<RowDefinition/>
            <RowDefinition/>-->
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <ListBox x:Name="lstQuestionsInHomework" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="6" Background="AliceBlue" SelectionChanged="lstQuestionsInHomework_SelectionChanged"/>

        <Label Content="Question" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="4" FontSize="40"/>
        <TextBox x:Name="txtQuestion" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="4" VerticalContentAlignment="Center" FontSize="16" Background="#f7e6ff" Foreground="#400080" IsReadOnly="True"/>

        <Label Content="Answer" Grid.Column="6" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="4" FontSize="40"/>
        <TextBox x:Name="txtAnswer" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="4" VerticalContentAlignment="Center" FontSize="16" Background="#f7e6ff" Foreground="#400080" TextChanged="txtAnswer_TextChanged"/>

        <Button x:Name="btnSubmitHomework" Content="Submit Homework" Click="btnSubmitHomework_Click" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2" MinHeight="40" FontSize="20" Margin="5, 5, 5, 5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#00e600" Offset="1"/>
                    <GradientStop Color="#00b300"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button x:Name="btnSaveAsDraft" Content="Save Draft" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2" MinHeight="40" FontSize="20" Margin="5, 5, 5, 5" Click="btnSaveAsDraft_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#4d79ff" Offset="1"/>
                    <GradientStop Color="#002db3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Page>
