Homework Application/HomeworkCompanionGUI/Student Pages/ViewHomeworkPage.xaml

<Page x:Class="HomeworkCompanionGUI.ViewHomeworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeworkCompanionGUI"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="ViewHomeworkPage">


    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <!--<ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>-->

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <ListBox x:Name="lstAllPendingHomework" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Background="AliceBlue"/>

        <Button x:Name="btnSelectHomeworkToComplete" Grid.Column="2" Grid.Row="8" MinHeight="60" Content="Select Homework" FontSize="30" Click="btnSelectHomeworkToComplete_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#4d79ff" Offset="1"/>
                    <GradientStop Color="#002db3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        
    </Grid>
</Page>
